<form #form="ngForm" (ngSubmit)="onSubmit()">
  <p>
    <mat-form-field>
      <label for="name">Name</label>
      <input
        matInput
        type="text"
        id="name"
        name="name"
        [(ngModel)]="character.name"
      />
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <label for="age">Age</label>
      <input
        matInput
        type="number"
        id="age"
        name="age"
        oninput="this.value = parseInt(this.value);"
        [(ngModel)]="character.age"
      />
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <label for="level">Level</label>
      <input
        matInput
        type="number"
        id="level"
        name="level"
        oninput="this.value = parseInt(this.value);"
        [(ngModel)]="character.level"
      />
    </mat-form-field>
  </p>
  <button mat-raised-button type="submit">Save</button>
  <app-error-message [message]="message" />
</form>
