@if (character && profession) {
<app-view-title title="Character {{ character.name }}" />

<mat-card>
  <mat-card-header>
    <mat-card-title>{{ character.name }} </mat-card-title>
    <mat-card-subtitle>Profession: {{ profession.name }}</mat-card-subtitle>
    <mat-card-subtitle>Age: {{ character.age }}</mat-card-subtitle>
    <mat-card-subtitle>Level: {{ character.level }}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-actions>
    <button
      mat-button
      [routerLink]="[
        '/professions',
        profession.id,
        'characters',
        character.id,
        'edit'
      ]"
    >
      Edit
    </button>
    <button mat-button [routerLink]="['/professions', profession.id]">
      Show the {{ profession.name }} profession
    </button>
    <app-error-message [message]="message" />
  </mat-card-actions>
</mat-card>
} @else {<app-error-message [message]="message" />}
