<form #form="ngForm" (ngSubmit)="onSubmit()">
  <p>
    <mat-form-field>
      <label for="name">Name</label>
      <input
        matInput
        type="text"
        id="name"
        name="name"
        [(ngModel)]="profession.name"
      />
    </mat-form-field>
  </p>
  <p>
    <mat-form-field>
      <label for="yearsOfExperience">Years of experience</label>
      <input
        matInput
        type="text"
        id="yearsOfExperience"
        name="yearsOfExperience"
        [(ngModel)]="profession.yearsOfExperience"
      />
    </mat-form-field>
  </p>
  <button mat-raised-button type="submit">Save</button>
  <app-error-message [message]="message" />
</form>
